<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <meta charset="UTF-8">
    <title>Solar Radiation Prediction</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
       ::placeholder { 
            color: black; 
        }

        body{
           background-color: lightblue;
           
        }
        h1{
            text-align: center;
        } 
        
        
        .login {
            width: 500px;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
         
        }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px;
            margin: 8px;
            border-bottom: 1px solid ;
        }
        .textbox input {
            color: black;
            border: none;
            outline: none;
            font-size: 15px;
            background: none;
            width: 100%;
            float: left;
            margin: 0 20px;
        }
        
        .btn {
            width: 25%;
            border: 2px solid #4caf50;
            color: white;
            background: orange;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 210px;
            border-radius: 12px;
        }

        h2{
            text-align: center;
        }
</style>
</head>

<body>
    <div class="login">
        <h1>Solar Radiation Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">

            <div class="textbox">
            <label for="temperature">Enter Temperature</label><br><br>
            <input type="text" name="temperature" placeholder="Temperature of the Sun (34-71)" required="required" /> 
            </div>
            <br>

            <div class="textbox">
            <label for="Pressure">Enter Pressure</label><br><br>
                <input type="text" name="Pressure" placeholder="Pressure of the Atmosphere (30.2-30.6)" required="required" />
            </div>

            <br>
            <div class="textbox">
            <label for="Humidity">Enter Humidity</label><br><br>
                <input type="text" name="Humidity" placeholder="Humidity of the Atmosphere (8-103)" required="required" />
            </div>

            <br>
            <div class="textbox">
            <label for="WindSpeed">Enter WindSpeed</label><br><br>
                <input type="text" name="WindSpeed" placeholder="WindSpeed in degrees (0.09-360)" required="required" />
            </div>

            <br>
            <div class="textbox">
            <label for="Speed">Enter Speed</label><br><br>
                <input type="text" name="Speed" placeholder="Speed in m/s (0-40.5)" required="required" />
            </div>

            <br>

            <button type="submit" class="btn">Predict</button>

        </form>

        <br>
        <br> 
        

        <h2>{{prediction_text}}</h2>
        <br><br><br><br><br>

    </div>


</body>

</html>