<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    body {
      background-image: url('../static/images/dg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h1{
        padding-top: 120px;
        padding-bottom: 40px;
    }

    .button_css {
    color: #494949 !important;
    margin-top: 40px;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    border: 4px solid;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
        margin-top: 40px;
        
    color: #ffffff !important;
    transition: all 0.4s ease 0s;
    }
    .Variance{
        padding-bottom: 40px;
        height: 100;
        
    }
    .Skewness{
        padding-bottom: 40px;
    }
    .Curtosis{
        padding-bottom: 40px;
    }
    .Entropy{
        padding-bottom: 40px;
    }
  </style>

</head>

<body>

 <center>
 
 <div class="login">
	
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of note features</h1>
        
    	Variance: <input type="text" name="variance" autocomplete="off" height="100" placeholder="variance" required="required" />
        <br>
        Skewness: <input type="text" name="skewness" autocomplete="off" height="100" placeholder="skewness" required="required" />
        <br>
		Curtosis: <input type="text" name="curtosis" autocomplete="off" height="100" placeholder="curtosis" required="required" />
        <br>
		Entropy: <input type="text" name="entropy" autocomplete="off" height="100" placeholder="entropy" required="required" />
        <br>
        
        
        <div class="button_css" align="center"> 
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Fake Currency</strong></button>
        </div>
        
    </form>
 

   <div>
       
   <h1>{{ prediction_text }}</h1>
       
   </div>

 </div>
</center> 

</body>
</html>